DATABASE_URL=postgres://postgres:AnhTai56@localhost:5432/event-note
host=app-377ca3be-5e10-4e53-b6c3-0604407ebfb0-do-user-9261523-0.b.db.ondigitalocean.com
dbUser=note-event
dbPassword=hl7ud6zpgxdbcrx8
dbPort=25060
dbName=note-event
PORT=3056
PG_USER=postgres
PG_HOST=localhost
PG_DB_NAME=event-note
PG_PASSWORD=AnhTai56
DEV_ENV=DEV2
JWT_KEY=(H#Y"GV5=eVhtpV-
SALT_PREFIX=10
